<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como treina vosso calango</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- código omitido -->
    <section class="conteudo-principal"></section>
            <h2 class="titulo-principal">como treina vosso calango</h2>
            <div class="botoes">
      <button class="botao">Dragões</button>
      <button class="botao">Personagens</button>
      <button class="botao">Nomes</button>
      <button class="botao">Duplas</button>
            </div>
            const botoes = document.querySelectorAll(".botao");

            for(let i=0;i <botoes.length;i++){
                botoes[i].onclick = function(){
                }
                    for(let j=0;j<botoes.length;j++){
                        botoes[j].classList.remove("ativo");
                    }
                    botoes[i].classList.add("ativo");{
                }
                console.log();
            
</body>
</html>
